<html>
    <head> 
        <style type="text/css">
            div
            {
                height: 200px;
                width: 200px;
                background-color: aqua;
                position: relative;
                animation-name: a12;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes a12
            {
                0%{background-color: rgb(169, 169, 156);left: 0px; top: 0px;transform: rotate(0deg);}
                10%{background-color: aqua;left: 500px; top: 200px; ; transform: rotate(180deg);}
                20%{background-color: brown;left:0px ; top: 0px; transform: rotate(280deg);}
                70%{background-color: lightcoral;left: 500px; top: 200px;transform: rotate3d(1,0,1,360deg);}
                
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>